EMAIL_SEND_PROFESS_NOTE_TITLE=[表白君]您有一条表白待接收
EMAIL_SEND_NOT_SURE_PROFESS_NOTE_CONTENT=<div>哈喽 {{name}}，这里是【表白神器小程序】，有小伙伴非常喜欢你，在小程序里给你写了段表白。因你未使用表白助手，你的追求者发送了邮件通知。如果你也喜欢Ta，你们将配对成功。详情见{{url}} </br>（你的姓名由对方提供，如有错误请见谅）{{time}}</div>
EMAIL_SEND_SURE_PROFESS_NOTE_CONTENT=<div>哈喽 {{name}}，这里是【表白神器小程序】，有小伙伴非常喜欢你，在小程序里给你写了段表白。你的追求者发送了邮件通知。如果你也喜欢Ta，你们将配对成功。详情见{{url}} </br> {{time}}</div>
EMAIL_SEND_PROFESS_NOTE_URL=https://mbd.baidu.com/ma/landingpage?t=smartapp_share&appid=fTXnpp8C3O6AD5iaAx6pfS2MTTBUF9ZG_trial&from=1180000000000000&source=1024177o&channel=1024177p&token_ext=NnFJFw9P

EMAIL_BINDING_CHECK_CODE_TITLE=[表白君]邮箱绑定
EMAIL_BINDING_CHECK_CODE_CONTENT=<div>哈喽 {{name}}，正在绑定账号邮箱，如果这不是您本人所为，则可能是有人误输了您的电子邮件地址。请勿将验证码泄露给他人，并且您目前无需执行任何其它操作。如有问题请联系管理员。</br>此验证邮箱10分钟内有效，请在有效时间内完成邮箱绑定，您的验证码：{{code}} <br> {{time}} </div>
EMAIL_UPDATE_PASSWORD_TITLE=[表白君]密码重置
EMAIL_UPDATE_PASSWORD_CONTENT=您收到这封这封电子邮件是因为您 (也可能是某人冒充您的名义) 申请了修改邮箱。假如这不是您本人所申请, 请不用理会这封电子邮件。如有问题请联系管理员。</br>此验证码10分钟内有效，请在有效时间内使用。请使用以下验证码完成后续修改密码流程：<br>
