EMAIL_SEND_PROFESS_NOTE_TITLE=[表白君]您有一条表白待接收
EMAIL_SEND_PROFESS_NOTE_CONTENT=<div>哈喽 {{name}}，我是表白君，有小伙伴非常喜欢你且给你写了段表白 。因你未使用表白助手，你的追求者发送了邮件通知。如果你也喜欢Ta，你们将配对成功。详情见{{url}}（你的姓名由对方提供，如有错误请见谅）{{time}}</div>
EMAIL_SEND_PROFESS_NOTE_URL=https://www.profess.top