# profess-artifact-parent

./: README.md  pom.xml
profess-artifacat-auth-baidu-service/: pom.xml
profess-artifacat-auth-baidu-service/src/main/resources/: application-dev.yml  user.properties
profess-artifact-auth-service/: pom.xml
profess-artifact-auth-service/src/main/java/cn/boom/service/auth/: ProfessArtifactAuthServiceApplication.java
profess-artifact-auth-service/src/main/java/cn/boom/service/auth/config/: RsaConfiguration.java  WebSecurityConfig.java
profess-artifact-auth-service/src/main/java/cn/boom/service/auth/controller/: SpringSecurityController.java
profess-artifact-auth-service/src/main/java/cn/boom/service/auth/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
profess-artifact-auth-service/src/main/java/cn/boom/service/auth/filter/: CorsFilter.java  JwtLoginFilter.java  JwtVerifyFilter.java
profess-artifact-auth-service/src/main/java/cn/boom/service/auth/service/: UserService.java
profess-artifact-auth-service/src/main/resources/: application-dev.yml  application-prod.yml
profess-artifact-chat-service/: pom.xml
profess-artifact-chat-service/src/main/java/cn/boom/service/chat/: ProfessArtifactChatServiceApplication.java
profess-artifact-chat-service/src/main/java/cn/boom/service/chat/client/: UserServiceClient.java
profess-artifact-chat-service/src/main/java/cn/boom/service/chat/config/: FeignConfiguration.java  HttpSessionWSHelper.java  SpringUtil.java  Swagger2Configuration.java  WebSocketConfig.java
profess-artifact-chat-service/src/main/java/cn/boom/service/chat/controller/: ChatController.java
profess-artifact-chat-service/src/main/java/cn/boom/service/chat/ws/: ChatEndpoint.java
profess-artifact-chat-service/src/main/resources/: application-dev.yml  application-prod.yml
profess-artifact-chat-service/src/main/resources/templates/: chat.html
profess-artifact-common/: pom.xml
profess-artifact-common/src/main/java/cn/boom/framework/common/exception/: ExceptionCast.java  ExceptionCodeEnum.java  RRException.java  RRExceptionHandler.java
profess-artifact-common/src/main/java/cn/boom/framework/common/response/: R.java
profess-artifact-common/src/main/java/cn/boom/framework/common/utils/: BCryptUtil.java  BaiduCryptUtils.java  CallResultHandler.java  DateUtil.java  JsonUtils.java  JwtUtils.java  RegexUtils.java  RsaUtils.java  TokenUtils.java
profess-artifact-model/: pom.xml
profess-artifact-model/src/main/java/cn/boom/framework/model/entity/: TbProfess.java  TbProfessRecord.java  TbRole.java  TbUser.java  TbUserProfess.java  TbUserRole.java
profess-artifact-model/src/main/java/cn/boom/framework/model/entity/union/: ProfessRecordEntity.java  UserRoleEntity.java
profess-artifact-model/src/main/java/cn/boom/framework/model/enums/: TencentSignEnum.java  TencentTemplateEnum.java
profess-artifact-model/src/main/java/cn/boom/framework/model/model/: BaiduPhoneEntity.java  EmailMessage.java  MessageEntity.java  Payload.java  SMSParameter.java
profess-artifact-model/src/main/java/cn/boom/framework/model/vo/: BaiduCryptVo.java  BaiduLoginCallBackVo.java  ChatFromClientMessageVo.java  ChatFromServerMessageVo.java  LoginResultVo.java  ProfessRecordVo.java  UpdatePasswordByEmailVo.java  UpdatePasswordByOldPasswordVo.java
profess-artifact-note-service/: pom.xml
profess-artifact-note-service/src/main/java/cn/boom/service/note/: ProfessArtifactNoteServiceApplication.java
profess-artifact-note-service/src/main/java/cn/boom/service/note/config/: Swagger2Configuration.java
profess-artifact-note-service/src/main/java/cn/boom/service/note/controller/: SmsTestController.java
profess-artifact-note-service/src/main/java/cn/boom/service/note/service/: SendEmailService.java  SendSmsService.java
profess-artifact-note-service/src/main/java/cn/boom/service/note/service/impl/: SendEmailServiceImpl.java  SendSmsServiceImpl.java
profess-artifact-note-service/src/main/resources/: application-dev.yml
profess-artifact-oss-service/: pom.xml
profess-artifact-oss-service/src/main/java/cn/boom/service/oss/: ProfessArtifactOssServiceApplication.java
profess-artifact-oss-service/src/main/java/cn/boom/service/oss/config/: Swagger2Configuration.java
profess-artifact-oss-service/src/main/java/cn/boom/service/oss/controller/: OSSController.java
profess-artifact-user-gateway/: pom.xml
profess-artifact-user-gateway/src/main/java/cn/boom/service/gateway/: ProfessArtifactUserGatewayApplication.java
profess-artifact-user-gateway/src/main/java/cn/boom/service/gateway/filter/: AuthGlobalFilter.java
profess-artifact-user-gateway/src/main/resources/: application-dev.yml
profess-artifact-user-service/: pom.xml
profess-artifact-user-service/src/main/java/cn/boom/service/user/: ProfessArtifactUserServiceApplication.java
profess-artifact-user-service/src/main/java/cn/boom/service/user/config/: CorsConfig.java  FeignConfiguration.java  MybatisPlusConfig.java  RsaConfiguration.java  Swagger2Configuration.java
profess-artifact-user-service/src/main/java/cn/boom/service/user/controller/: ProfessController.java  ProfessRecordController.java  RoleController.java  UserController.java  UserProfessController.java  UserRoleController.java
profess-artifact-user-service/src/main/java/cn/boom/service/user/dao/: ProfessDao.java  ProfessRecordDao.java  RoleDao.java  UserDao.java  UserProfessDao.java  UserRoleDao.java
profess-artifact-user-service/src/main/java/cn/boom/service/user/service/: ProfessRecordService.java  ProfessService.java  RoleService.java  UserProfessService.java  UserRoleService.java  UserService.java
profess-artifact-user-service/src/main/java/cn/boom/service/user/service/impl/: ProfessRecordServiceImpl.java  ProfessServiceImpl.java  RoleServiceImpl.java  UserProfessServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
profess-artifact-user-service/src/main/resources/: application-dev.yml  application-prod.yml  email.properties  rabbitmq.properties
(+3 files in other folders)
